import passlib.hash
st1="root:$6$Tnd5Ce9O$nNhq84wKYQQwxKGqsBAsIMHIETB9MjOeO9ykuOmW9q6PO1v4qWEuCbfQKYQXK4D2uJjvgrkfnZfcMWqlQhOOm/:17846:0:99999:7:::"
salt1="Tnd5Ce9O"
hash1="$6$Tnd5Ce9O$nNhq84wKYQQwxKGqsBAsIMHIETB9MjOeO9ykuOmW9q6PO1v4qWEuCbfQKYQXK4D2uJjvgrkfnZfcMWqlQhOOm/"
str1="abcdefghijklmnopqrstuvwxyz0123456789"
def func():
    for i in str1:
        for j in str1:
            for k in str1:
                for l in str1:
                    for m in str1:
                        for n in str1:
                            pass1=i+j+k+l+m+n
                            encode = passlib.hash.sha512_crypt.encrypt(pass1, salt=salt1, rounds=5000)
                            print(pass1)
                            if encode==hash1:
                                print("The pass id :"+pass1)
                                print(encode)
                                return 0
func()
                            
